

insert into Paises(NombrePais)
values
('Afghanistan'),
('Albania'),
('Algeria'),
('Andorra'),
('Angola'),
('Antigua and Barbuda'),
('Argentina'),
('Armenia'),
('Australia'),
('Austria'),
('Azerbaijan'),
('Bahamas'),
('Bahrain'),
('Bangladesh'),
('Barbados'),
('Belarus'),
('Belgium'),
('Belize'),
('Benin'),
('Bhutan'),
('Bolivia'),
('Bosnia and Herzegovina'),
('Botswana'),
('Brazil'),
('Brunei'),
('Bulgaria'),
('Burkina Faso'),
('Burundi'),
('Cabo Verde'),
('Cambodia'),
('Cameroon'),
('Canada'),
('Central African Republic'),
('Chad'),
('Chile'),
('China'),
('Colombia'),
('Comoros'),
('Congo (Congo-Brazzaville)'),
('Costa Rica'),
('Croatia'),
('Cuba'),
('Cyprus'),
('Czechia (Czech Republic)'),
('Democratic Republic of the Congo'),
('Denmark'),
('Djibouti'),
('Dominica'),
('Dominican Republic'),
('Ecuador'),
('Egypt'),
('El Salvador'),
('Equatorial Guinea'),
('Eritrea'),
('Estonia'),
('Eswatini (fmr. "Swaziland")'),
('Ethiopia'),
('Fiji'),
('Finland'),
('France'),
('Gabon'),
('Gambia'),
('Georgia'),
('Germany'),
('Ghana'),
('Greece'),
('Grenada'),
('Guatemala'),
('Guinea'),
('Guinea-Bissau'),
('Guyana'),
('Haiti'),
('Holy See'),
('Honduras'),
('Hungary'),
('Iceland'),
('India'),
('Indonesia'),
('Iran'),
('Iraq'),
('Ireland'),
('Israel'),
('Italy'),
('Jamaica'),
('Japan'),
('Jordan'),
('Kazakhstan'),
('Kenya'),
('Kiribati'),
('Kuwait'),
('Kyrgyzstan'),
('Laos'),
('Latvia'),
('Lebanon'),
('Lesotho'),
('Liberia'),
('Libya'),
('Liechtenstein'),
('Lithuania'),
('Luxembourg'),
('Madagascar'),
('Malawi'),
('Malaysia'),
('Maldives'),
('Mali'),
('Malta'),
('Marshall Islands'),
('Mauritania'),
('Mauritius'),
('Mexico'),
('Micronesia'),
('Moldova'),
('Monaco'),
('Mongolia'),
('Montenegro'),
('Morocco'),
('Mozambique'),
('Myanmar (formerly Burma)'),
('Namibia'),
('Nauru'),
('Nepal'),
('Netherlands'),
('New Zealand'),
('Nicaragua'),
('Niger'),
('Nigeria'),
('North Korea'),
('North Macedonia'),
('Norway'),
('Oman'),
('Pakistan'),
('Palau'),
('Palestine State'),
('Panama'),
('Papua New Guinea'),
('Paraguay'),
('Peru'),
('Philippines'),
('Poland'),
('Portugal'),
('Qatar'),
('Romania'),
('Russia'),
('Rwanda'),
('Saint Kitts and Nevis'),
('Saint Lucia'),
('Saint Vincent and the Grenadines'),
('Samoa'),
('San Marino'),
('Sao Tome and Principe'),
('Saudi Arabia'),
('Senegal'),
('Serbia'),
('Seychelles'),
('Sierra Leone'),
('Singapore'),
('Slovakia'),
('Slovenia'),
('Solomon Islands'),
('Somalia'),
('South Africa'),
('South Korea'),
('South Sudan'),
('Spain'),
('Sri Lanka'),
('Sudan'),
('Suriname'),
('Sweden'),
('Switzerland'),
('Syria'),
('Tajikistan'),
('Tanzania'),
('Thailand'),
('Timor-Leste'),
('Togo'),
('Tonga'),
('Trinidad and Tobago'),
('Tunisia'),
('Turkey'),
('Turkmenistan'),
('Tuvalu'),
('Uganda'),
('Ukraine'),
('United Arab Emirates'),
('United Kingdom'),
('United States of America'),
('Uruguay'),
('Uzbekistan'),
('Vanuatu'),
('Venezuela'),
('Vietnam'),
('Yemen'),
('Zambia'),
('Zimbabwe');


insert into Hoteles (NombreHotel, Ciudad, Direccion, Categoria, PaisId)
values
('Hotel Estrella de Mar', 'Colonia del Sacramento', '221B Baker Street', 5, 187);

insert into Servicios (NombreServicio, EsAdicional, HotelId)
values
('Parking privado', 0, 1),
('Piscina al aire libre', 0, 1),
('Gimnasio', 0, 1),
('Restaurante', 0, 1),
('Servicio a la habitación 24 horas', 0, 1),
('Wi-Fi gratuito', 0, 1),
('Spa', 1, 1),
('Lavandería', 1, 1),
('Tours guiados', 1, 1);


insert into Habitaciones (VecesReservada, Tipo, Capacidad, PrecioDiario, HotelId)
values
(0, 'Simple', 1, 100, 1),
(0, 'Simple', 1, 100, 1),
(0, 'Simple', 1, 100, 1),
(0, 'Simple', 1, 100, 1),
(0, 'Simple', 1, 100, 1),
(0, 'Simple', 1, 100, 1),
(0, 'Simple', 1, 100, 1),
(0, 'Simple', 1, 100, 1),
(0, 'Simple', 1, 100, 1),
(0, 'Simple', 1, 100, 1),
(0, 'Doble', 2, 150, 1),
(0, 'Doble', 2, 150, 1),
(0, 'Doble', 2, 150, 1),
(0, 'Doble', 2, 150, 1),
(0, 'Doble', 2, 150, 1),
(0, 'Suite', 4, 200, 1),
(0, 'Suite', 4, 200, 1),
(0, 'Suite', 4, 200, 1),
(0, 'Suite', 4, 200, 1),
(0, 'Suite', 4, 200, 1);


insert into Usuarios (Nombre, Apellido, TipoDocumento, NumeroDocumento, FechaNacimiento, Telefono, PaisId, Email, Contrasenia)
values
('Juan', 'Martínez', 'CI', '45553211', '1988/06/22', '097989417', 187, 'jmartinez@gmail.com', '!12345Asd'),
('Ana', 'Rodriguez', 'CI', '54352131', '1992/11/04', '091530218', 7, 'anarodriguez92@gmail.com', '!12345Asd'),
('Juan', 'Rodriguez', 'CI', '40293864', '1955/12/10', '095576243', 37, 'juan22@gmail.com', '!12345Asd');


insert into Reservas (FechaInicio, FechaFin, FechaReserva, UsuarioId, HabitacionId)
values
('2024/03/10', '2024/03/20', '2024/02/05', 1, 1), 
('2024/06/03', '2024/06/12', '2024/03/01', 1, 1), 
('2024/04/20', '2024/04/30', '2024/03/10', 2, 1), 
('2024/11/05', '2024/11/25', '2024/05/15', 2, 18), 
('2024/01/01', '2024/01/30', '2023/12/05', 3, 12), 
('2024/07/15', '2024/07/24', '2024/04/03', 3, 18);


update Habitaciones
set VecesReservada = 3
where HabitacionId = 1;

update Habitaciones
set VecesReservada = 1
where HabitacionId = 12;

update Habitaciones
set VecesReservada = 2
where HabitacionId = 18;


insert into Pagos (FechaPago, MontoAbonado, MetodoPago, ReservaId)
values
('2024/02/05', 1000, 'Tarjeta de crédito/débito', 1),
('2024/03/01', 900, 'Para pagar durante check-in', 2),
('2024/03/10', 1000, 'Para pagar durante check-in', 3),
('2024/05/15', 4000, 'Tarjeta de crédito/débito', 4),
('2024/12/05', 4350, 'Tarjeta de crédito/débito', 5),
('2024/04/03', 1800, 'Para pagar durante check-in', 6);

